POSTGRES_URL=jdbc:postgresql://postgres-db:5432/sensor_statistics
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
SENSORS_PATH=http://monitor-sensors-ms:8080
SENSORS_USER=viewer
SENSORS_PASSWORD=1234